K8sEchoService/Protos/echo.proto

syntax = "proto3";

option csharp_namespace = "K8sEchoService";
package echoGrpc;


// The greeting service definition.
service EchoGrpc {
  // Sends a greeting
  rpc Echo (EchoGrpcRequest) returns (EchoGrpcResponse);
}

// The request message containing the user's name.
message EchoGrpcRequest {
  string name = 1;
}

message EchoGrpcResponse {
    string hostName = 1;
    K8sPodInformation podInformation = 2;
    string remoteIpAddress = 3;
    string method = 4;
    string path = 5;
    string host = 6;
    string query = 7;
    RequestBody requestBody = 8;
    map<string, string> allHeaders = 9;
    map<string, string> environmentVariables = 10;
}

    message K8sPodInformation {
        string nodeName = 1;
        string podName = 2;
        string podNamespace = 3;
        string podIp = 4;
    }

    message RequestBody {
        string body = 1;
    }
